@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color:#f5f5f5 ;
    color: #f5f5f5;
    padding: 0 10px 0 10px;
}

/*header section*/ 

header{
    position: fixed;
    top: 0;
    left: .5%;
    z-index: 1000;
    background-color: #250821;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 99%;
    padding: 20px 10%;
}

.logo{
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: red;
}

.navlist{
    display: flex;
    z-index: 111;
}

.navlist a{
    color: #f5f5f5;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover{
    color: darkcyan;
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: darkcyan;
    color: black;
    display: none;
}

/*Home Section*/

section{
    padding: 100px 10%;
}

.home{
    background-color: #250821;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4em;
    align-items: center;
}

.home-content{
    max-width: 600px;
    margin-top: 7%;
}

.home-content h1{
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.home-content P{
    color: #bdbdbd;
    line-height: 1.8;
}

.chg-txt{
    font-size: 1.5rem;
    font-weight: 500;
    
}

.chg-txt h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.chg-txt h3 .word{
    transition: all .6s ease-in;
    position: absolute;
    display: flex;
    opacity: 0;
}

.btn button{
    padding: .5rem;
    border-radius: 5px;
    border: 2px solid #12f7ff;
    color: black;
    box-shadow: 0 0 1.2rem #12f7ff;
    background-color: #12f7ff;
    height: 45px;
    width: 160px;
    cursor: pointer;   
}

.social-icons{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    height: 50px;
    width: 50px;
    font-size: 1.5rem;
    border: 3px solid #12f7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0  0.3rem #12f7ff;
    transition: all .6s ease;
    border-radius: 5px;
    color: #12f7ff;
}

.social-icons a:hover{
    scale: 1.1;
    color: blue;
    background-color: white;
}

.home-image{
    position: relative;
    margin-top: 10%;
}

.image-box{
    text-align: center;
}

.image-box img{
    width: 100%;
    max-width: 360px;
    height: auto;
}

/*About*/


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 8em;
    background-color: #292e33;
    min-height: 100vh;
}

.about .about-image{
    text-align: center;
    position: relative;
}

.about .about-image img{
    height: auto;
    max-width: 400px;
}

.about-content span{
    color: #f5f5f5;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: #12f7ff;
    font-size: 2.5rem;
    font-weight: 700;
}

.about-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .2rem;
}

.about-content p{
    color: #f5f5f5;
    font-size: 1.5rem;
    font-weight: 200;
    margin-top: 1.5rem;
}

.about-btn{
    margin-top: 2.5rem;
}

/*Services Sectoin*/

.services{
    background-color: #250821;
    min-height: 100vh;
}

.main-text{
    width: 100%;
    text-align: center;
    color: #12f7ff;
    margin-top: .5rem;
}

.main-text h2{
    color: #12f7ff;
    font-size: 2rem;
    font-weight: 700;
}

.main-text span{
     color: #fdfdfd;
     font-size: .8rem;
     font-weight: 200;
     letter-spacing: 2px;
     text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
    margin-top: 1rem;
}

.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: #292e33;
    transition: all .4s ease;
    border-radius: 10px;
}

.service-box p{
    color: #bdbdbd;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.6;
    margin: .5rem 0 1.5rem 0;
}
.service-box h2{
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 1rem;
}
.service-box:hover{
    transform: translateY(-.9rem);
}

.service-icon{
    border: 2px solid #12f7ff;
    padding: 2rem;
    background: #250821;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    border-radius: 50%;
    position: relative;
    color: #12f7ff;
    box-shadow: 0 0 .3rem #12f7ff;
    outline: 13px solid #250821;
}



/*Skill section*/

.skills{
    background-color: #292e33;
}

.main-text{
    margin-top: -1%;
}

.main-text h2{
    font-size: 2.5rem;
}
.skills-main{
    margin-top: 2%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;    
}

.skill-bar{
    margin-bottom: 1.3rem;
    
}

.skills-main h3{
 margin-bottom: 2rem;
 font-size: 2rem;
 text-align: center;   
}

.skills-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2px;
}

.skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #250821;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
    
}

.skill-bar .bar span{
   width: 50%;
   height: 100%;
   position: absolute;
   left: 0;
   background: #12f7ff;
   border-radius: 25px;
   box-shadow: 0 0 .3 #bdbdbd;

}

.skill-bar .bar .html{
    width: 85%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 75%;
    animation: css 2s;
}

.skill-bar .bar .javascript{
    width: 50%;
    animation: javascript 2s;
}

.skill-bar .bar .react-js{
    width: 40%;
    animation: react 2s;
}

.skill-bar .bar .node-js{
    width: 20%;
    animation: node 2s;
}

.skill-bar .bar .excel{
    width: 90%;
    animation: excel 2s;
}
.bar span{
    color: #12f7ff;
}

@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes react {
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}
@keyframes node {
    0%{
        width: 0%;
    }
    100%{
        width: 20%;
    }
}
@keyframes excel {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

.professional{
   display: grid;
   grid-template-columns: repeat(2,.4fr);
    grid-gap: 5.5em;
    margin-left: 7%;
    align-items: center;
    justify-content: center;
}

.professional .pro1{

    position: relative;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    background: conic-gradient(#12f7ff 290deg,#fdfdfd 0deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.professional .pro2{
    position: relative;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    background: conic-gradient(#12f7ff 240deg,#fdfdfd 0deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.professional .pro3{
    position: relative;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    background: conic-gradient(#12f7ff 320deg,#fdfdfd 0deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.professional .pro4{
    position: relative;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    background: conic-gradient(#12f7ff 280deg,#fdfdfd 0deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle{
    position: absolute;
    background-color: #292e33;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

/*Portfolio section*/

.portfolio{
    background-color: #250821;
    min-height: 100vh;
}
.portfolio .main-txt{
    text-align: center;
    margin-top: 1rem;
}

.portfolio .main-txt span{
    font-size: 1.1rem;
    color: #f5f5f5;
    text-transform: uppercase;
}
.portfolio .main-txt h2{
    color: #12f7ff;
    font-size: 2rem;
    letter-spacing: 3px;
}

.filter-buttons{
    margin: 2rem;
    text-align: center;
}

.filter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: #fff;
}
.filter-buttons .btn:hover{
    color: #12f7ff;
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-gap: 5em;
}

.port-box{
   overflow: hidden;
   position: relative;
   border-radius: 15px;
   background: #292e33;
   grid-template-rows: 1fr auto;
   border: 2px solid #12f7ff;
   box-shadow: 0 0 .3rem#12f7ff;
   box-sizing: border-box;
   height: 125%;
   width: 100%;

}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%
}

.port-image img{
    height: 200px;
    width: 350px;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: .5s;
}

.port-content{
    position: absolute;
    top: 20%;
    left: 20%;
    display: flex;
    align-items: center;
    grid-gap: .5rem;
    flex-direction: column;
    opacity: 0;
}

.port-content h3{
    font-size: 2rem;
    color: #12f7ff;
    
}

.port-content a{
    font-size: 3.5rem;
    color: #fdfdfd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;

}

.port-box:hover{
       .port-image{
        background-color: #292e33;
       opacity: .1;
       }
       .port-content{
        opacity: 1;
       }
}

.port-content i:hover{
    min-height: 100vh;
    width: 100%;
    color: skyblue;
}


/*contact section*/

.contact{
    background-color: #292e33;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: #f5f5f5;
    background-color: #250821;
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .9rem;
    font-size: 1.2rem;
}

.contact form textarea{
    resize: none;
}

.footer{
    background-color: #250821;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    position: relative;
}
.footer a{
    position: absolute;
    right: 20%;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    color: black;
    border-radius: 50%;
    background-color: white;
}
@media(max-width:768px){
    header{
        width: 95%;
        margin-left: 2%;
    }
    .logo{
        font-size: 2rem;
    }
    #menu-icon{
        position: absolute;
        right: 5%;
        display: block;
        transition: all .4s ease;
        font-size: 2rem;
    }
    .navlist{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        text-align: center;
        padding: 0 5%;
        background-color: #250821;
        transition: all .7s ease-in-out;
        height: 60vh;
    }
    .navlist a{
        display: block;
        padding-bottom: 1.5rem;
        font-size: 1.5rem;
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .home-content h1{
        font-size: 1.7rem;
        font-weight: 700;
    }
    .chg-txt{
        font-size: 1.2rem;
        font-weight: 600;
    }
    .chg-txt h3{
        font-size: 1.2rem;
    }

    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap: 8em;
        background-color: #292e33;
    }
     
    .about-content{
        text-align: center;
    }

    .skills-main{
        grid-template-columns: 1fr;  
    }
    .professional{
        display: flex;
        flex-wrap: wrap;
        
        align-items: center;
        justify-content: center;
        grid-gap: 3.5em;
        margin-top: -2%;
    }
    

    .professional{
        grid-template-columns: repeat(2,2fr);
        grid-gap: 3.5em;
        }

    .professional .pro1{
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: conic-gradient(#12f7ff 290deg,#fdfdfd 0deg);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .professional .pro2{
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: conic-gradient(#12f7ff 240deg,#fdfdfd 0deg);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .professional .pro3{
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: conic-gradient(#12f7ff 320deg,#fdfdfd 0deg);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .professional .pro4{
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: conic-gradient(#12f7ff 280deg,#fdfdfd 0deg);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .circle{
        position: absolute;
        background-color: #292e33;
        border-radius: 50%;
        height: 80%;
        width: 80%;
    
    }
    .portfolio-gallery{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 5rem;
    }

    .filter-buttons{
        display: flex;
        margin: 1rem;
        align-items: center;
        justify-content: space-between;
      
    }
    .filter-buttons .btn{
        font-size: .8rem;
        font-weight: 600;
        letter-spacing: .1px;
        margin-left: 0;
        
    }
    .footer p{
        position: absolute;
        left: 10%;
        font-size: .7rem;
    }
    .footer a{
        right: 10%;
        font-size: 2rem;
    }
        
}
